# cloudfunction
https://medium.com/google-cloud/firebase-developing-serverless-functions-in-go-963cb011265d

{"chatuuid":"ffaa9d20-244b-11ea-8570-65726b1e3d28","city":"Kouvola","mob":0,"name":"Maire","nguid":"59f2a35c-dc09-411b-9748-83a57fbe7224","phone":"0600414119","text":"kskssk\n"}

{"Answer":"Kuulostaa hyvältä"}


gcloud config configurations activate activedomains 
gcloud config configurations list


gcloud auth list
gcloud config set account nordeasipvip@gmail.com
gcloud init  #create config

gcloud functions deploy ScoreReview --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/firebasevuechat3test/databases/(default)/documents/movie_reviews/{pushId}"

gcloud functions deploy ScoreReview --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/activedomains/databases/(default)/documents/movie_reviews/{pushId}"

gcloud functions deploy ClMsg --runtime go111 --trigger-event providers/cloud.firestore/eventTypes/document.create --trigger-resource "projects/fir-vuechat4/databases/(default)/documents/clientmsg/{pushId}"